<Properties StartupConfiguration="{0DA61185-81B2-BF17-2A51-7A51222133F6}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrips/Bird.cs">
    <Files>
      <File FileName="Assets/Scrips/LevelManager.cs" Line="9" Column="38" />
      <File FileName="Assets/Scrips/Bird.cs" Line="38" Column="57" />
      <File FileName="Assets/Scrips/Score.cs" Line="8" Column="29" />
      <File FileName="Assets/Scrips/Button.cs" Line="10" Column="29" />
      <File FileName="Assets/Scrips/SoundPlayer.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Flappy_220Bird PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>